{
  "buildCommand": "cd web && npm ci && npm run build && pip3 install -r ../requirements.txt",
  "outputDirectory": "web/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
